<!DOCTYPE html>
<html>
<title>Shopping</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
  overflow: hidden;
  background-color: #2979FF;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}


body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}



.hero-image {
  background-image: url("/home/mayuri/IWPL/Mayuri/back.png");
  background-color: #cccccc;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.header {
  padding: 0px;
  text-align: center;
  background: #1abc9c;
  color: white;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #2E86C1  ;
}

li {
   float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #5DADE2;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}


.bord {
border-style:outset;
}

</style>


<body class="w3-light-grey w3-content" style="max-width:1600px">


<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="w3-container">
    <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="close menu">
      <i class="fa fa-remove"></i>
    </a>
    <img src="/home/mayuri/IWPL/Mayuri/fashion.png" style="width:95%;height:160px" class="w3-round"><br><br>
   
    
  </div>
  <div class="w3-bar-block">

    <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-user fa-fw w3-margin-right"></i>Popular Brands</a> 
   <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-user fa-fw w3-margin-right"></i>Watches</a> 
   <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-user fa-fw w3-margin-right"></i>Sunglasses</a> 
   <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-user fa-fw w3-margin-right"></i>Footwear</a> 
 
   <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-user fa-fw w3-margin-right"></i>Bags</a> 

   <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-user fa-fw w3-margin-right"></i>Watches</a> 
   <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-user fa-fw w3-margin-right"></i>Sunglasses</a>
   
  </div>
</nav>

<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<div class="w3-main" style="margin-left:300px">


   <div class="w3-container">
   <div class="header">
 <div class="hero-image">
  <div class="hero-text">
  <h1>Bloomingdales</h1>
  <p><h3>Life isn't perfect but your outfit can be!</h3></p>
  </div>
</div>
</div>
  
<!--    
<div class="navbar">

  <a href="#">HOME</a>
  <a href="#">MEN</a>
  <a href="#">WOMEN</a>
  <a href="#">KIDS</a>
  <a href="#">HOME & LIVING</a>

  <a href="#" class="fa fa-shopping-cart" style="float:right"> &nbsp;Cart</a>
</div>

-->

<ul>
  <li><a href="bloom.html">HOME</a></li>

  <li class="dropdown">
    <a href="mens.html" class="dropbtn">MEN</a>
    <div class="dropdown-content">
      <a href="mens.html">Watches</a>
      <a href="#">Clothing</a>
      <a href="#">Footwear</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="" class="dropbtn">WOMEN</a>
    <div class="dropdown-content">
      <a href="mens.html">Watches</a>
      <a href="#">Clothing</a>
      <a href="#">Footwear</a>
    </div>
  </li>
  <li><a href="#kids">KIDS</a></li>
  <li><a href="#homenliving">HOME AND LIVING</a></li>
  
  <li>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a href="#" class="fa fa-shopping-cart" style="float:right"> Cart</a></li>

</ul>

    
  </header>
  
  
  <br/>

<hr>
<center> <h3> TOP BRANDS </h3></center>	
<hr>
<marquee>
	<a href="#"><img src="/home/mayuri/IWPL/Mayuri/zara.png" style="width:50%;height:200px;"></a>
	<a href="#"><img src="/home/mayuri/IWPL/Mayuri/puma.png" style="width:50%;height:200px;"></a>
	<a href="#"><img src="/home/mayuri/IWPL/Mayuri/adidas.png" style="width:50%;height:200px;"></a>
	<a href="#"><img src="/home/mayuri/IWPL/Mayuri/puma.png" style="width:50%;height:200px;"></a>
	<a href="#"><img src="/home/mayuri/IWPL/Mayuri/levis.png" style="width:50%;height:200px;"></a>
</marquee>
	
	<br><br>


<div class="bord">
  <footer class="w3-container w3-padding-32 w3-dark-grey">
  <div class="w3-row-padding">
    <div class="w3-third">
      <h3>ADDRESS</h3>
      <hr>
      <p>1229, Fergusson College Rd, next to Wadeshwar, Deccan Gymkhana, <p>
       <p>Pune</p>
       <p> Maharashtra 411004</p>
    </div>
  
    <div class="w3-third">
      <br><br><br><br><br>
      <center><h3>ABOUT US</h3>
      </center>
    </div>

    <div class="w3-third">
      <h3>CONTACT</h3>
      <hr>
      <h4>9011659184</h4>
      <h4>9011659282</h4>
    </div>

  </div>
  </footer>
 </div> 

<br>
<br>
</body>
</html>

